NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ermiaswakgarisse5:<PASSWORD>@cluster0.blyxp1u.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ermix@mysavior1414